cuoi ky/QLBanHang/QLBanHang/MainWindow.xaml

<Window x:Class="QLBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBanHang"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="675" Width="800"
        Loaded="window_loaded"
        >
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                <!-- khai bao trigger -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Cyan"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMaSP" HorizontalAlignment="Left" Margin="127,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Normal"/>
            <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTenSP" HorizontalAlignment="Left" Margin="127,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Normal"/>
            <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top"/>
            <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="127,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Normal"/>
            <Label Content="Số lượng" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="127,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Normal"/>
            <ComboBox x:Name="cbLoaiSP" HorizontalAlignment="Left" Margin="127,102,0,0" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Normal"/>
            <DataGrid x:Name="dgData" Margin="29,238,31,74" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="AntiqueWhite" SelectedCellsChanged="dgData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="*"/>
                    <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" Width="*"/>
                    <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="*"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="*"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="275,585,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Sửa" HorizontalAlignment="Left" Margin="377,585,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="489,585,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <Button x:Name="btnSearch" Content="Tìm" HorizontalAlignment="Left" Margin="587,585,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
            <Button x:Name="btnThongKe" Content="Thống kê" HorizontalAlignment="Left" Margin="689,585,0,0" VerticalAlignment="Top" Click="btnThongKe_Click"/>
        </Grid>
    </StackPanel>
</Window>
