cuoi ky/QLSanPham/QLSanPham/MainWindow.xaml

<Window x:Class="QLSanPham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSanPham"
        mc:Ignorable="d"
        Title="Quản lý sản phẩm" Height="820" Width="980"
        FontFamily="Times New Roman"
        FontSize="20"
        Loaded="window_loaded"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cellBold" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="50" Background="Gray" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,0,-6">
        <StackPanel.Resources>

        </StackPanel.Resources>
        <Grid Height="809" Width="955">
            <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Số lượng bán" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Nhóm hàng" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMasp" HorizontalAlignment="Left" Margin="270,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25" Foreground="Blue"/>
            <TextBox x:Name="txtTensp" HorizontalAlignment="Left" Margin="270,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"  Height="25" Foreground="Blue"/>
            <TextBox x:Name="txtDongia" HorizontalAlignment="Left" Margin="270,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"  Height="25" Foreground="Blue"/>
            <TextBox x:Name="txtSl" HorizontalAlignment="Left" Margin="270,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"  Height="25" Foreground="Blue"/>
            <ComboBox x:Name="cbNhomHang" HorizontalAlignment="Left" Height="25" Margin="270,250,0,0" VerticalAlignment="Top" Width="350"/>
            <DataGrid x:Name="dgData" Margin="50,315,48,204" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="LightBlue" SelectedCellsChanged="dgData_SelectedCellsChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MãSP" Binding="{Binding MaSp}" Width="*"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="*"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="*"/>
                    <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" Width="*"/>
                    <DataGridTextColumn CellStyle="{StaticResource cellBold}" Header="Tiền bán" Binding="{Binding TienBan}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnThem" Style="{DynamicResource ButtonStyle1}" Content="Thêm" HorizontalAlignment="Left" Margin="146,673,0,0" VerticalAlignment="Top" Height="40" Width="82" Background="#FFDDDDDD" Click="btnThem_Click"/>
            <Button x:Name="btnTim" Style="{DynamicResource ButtonStyle1}" Content="Tìm" HorizontalAlignment="Left" Margin="435,673,0,0" VerticalAlignment="Top" Height="40" Width="82" Background="#FFDDDDDD"/>
        </Grid>
    </StackPanel>
</Window>
