bai tap/TestWpf/TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Number 1:" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,-0.382" Height="39" Width="112" FontSize="20"/>
        <Label Content="Number 2:" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,-0.382" Height="42" Width="112" FontSize="20"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Height="41" Margin="601,326,0,0" VerticalAlignment="Top" Width="88" FontSize="20" Click="Button_Reset_Click"/>
        <TextBox Name="txtNum1" HorizontalAlignment="Left" Height="40" Margin="161,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <TextBox Name="txtNum2" HorizontalAlignment="Left" Height="40" Margin="161,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <TextBox Name="txtResult" HorizontalAlignment="Left" Margin="161,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="39" FontSize="20"/>
        <Button x:Name="cong" Content="+" HorizontalAlignment="Left" Margin="601,58,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="Button_Cong_Click" FontSize="20"/>
        <Button x:Name="tru" Content="-" HorizontalAlignment="Left" Margin="601,122,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="Button_Tru_Click" FontSize="20" ClickMode="Release"/>
        <Button x:Name="nhan" Content="*" HorizontalAlignment="Left" Margin="601,189,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="Button_Nhan_Click" FontSize="20"/>
        <Button x:Name="chia" Content="/" HorizontalAlignment="Left" Margin="601,255,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="Button_Chia_Click" FontSize="20"/>

    </Grid>
</Window>
