cuoi ky/.NET/De02ThayHoang/De01OnTap/De01OnTap/MainWindow.xaml

<Window x:Class="De01OnTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De01OnTap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã bệnh nhân:" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="66,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày nằm viện:" HorizontalAlignment="Left" Margin="66,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa khám: " HorizontalAlignment="Left" Margin="66,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMaBN" HorizontalAlignment="Left" Margin="239,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.MaBn, ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtHoTen" HorizontalAlignment="Left" Margin="239,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.HoTen, ElementName=dgDSBN, Mode=OneWay}"/>
        <TextBox Name="txtSoNgayNamVien" HorizontalAlignment="Left" Margin="239,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.SoNgayNamVien, ElementName=dgDSBN, Mode=OneWay}"/>
        <ComboBox Name="cbKhoaKham" HorizontalAlignment="Left" Margin="239,150,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

        <DataGrid Name="dgDSBN" AutoGenerateColumns="False" Margin="66,185,193,67" SelectionChanged="dgDSBN_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}" Width="100"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="100"/>
                <DataGridTextColumn Header="Tên khoa" Binding="{Binding TenKhoa}" Width="100"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}" Width="120"/>
                <DataGridTextColumn Header="Viện phí" Binding="{Binding VienPhi, StringFormat='\{0:n0\}'}" Width="100" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="250,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnThem_Click"/>
        <Button x:Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="376,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnTim_Click"/>

    </Grid>
</Window>
