cuoi ky/.NET/De02ThayHoang/De2OnTap/De2OnTap/MainWindow.xaml

<Window x:Class="De2OnTap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De2OnTap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sãn phẩm: " HorizontalAlignment="Left" Margin="72,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="72,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Nhóm hàng: " HorizontalAlignment="Left" Margin="72,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMaSP" HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.MaSp, ElementName=dgDSSP, Mode=OneWay}"/>
        <TextBox Name="txtTenSP" HorizontalAlignment="Left" Margin="200,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.TenSanPham, ElementName=dgDSSP, Mode=OneWay}"/>
        <TextBox Name="txtDonGia" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.DonGia, ElementName=dgDSSP, Mode=OneWay}"/>
        <TextBox Name="txtSLBan" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="30"
                 Text="{Binding SelectedItem.SoLuongBan, ElementName=dgDSSP, Mode=OneWay}"/>
        <ComboBox Name="cbNhomHang" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

        <DataGrid Name="dgDSSP" AutoGenerateColumns="False" Margin="72,225,137,0" Height="131" VerticalAlignment="Top" SelectionChanged="dgDSSP_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" Width="100"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="100"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="100"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" Width="100"/>
                <DataGridTextColumn Header="Tiền bán" Binding="{Binding TienBan, StringFormat='\{0:n0\}'}" Width="100" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="248,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnThem_Click"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="448,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnTim_Click"/>
    </Grid>
</Window>
