cuoi ky/bai11_phieu3/bai11_phieu3/MainWindow.xaml

<Window x:Class="bai11_phieu3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bai11_phieu3"
        mc:Ignorable="d"
        Title="Quản lý danh mục sản phẩm" Height="629" Width="800"
        Loaded="Window_loaded"
        >
    <Grid Margin="0,0,0,-6">
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSanPham" HorizontalAlignment="Left" Margin="188,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <Label Content="Tên sản phẩm: " HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTenSanPham" HorizontalAlignment="Left" Margin="188,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <Label Content="Số lượng: " HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="188,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="39,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="188,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <DataGrid x:Name="dgData" Margin="39,286,47,145" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" SelectedCellsChanged="dgData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Mã sản phẩm" Binding="{Binding MaSanPham}"/>
                <DataGridTextColumn Width="*" Header="Tên sản phẩm" Binding="{Binding TenSanPham}"/>
                <DataGridTextColumn Width="*" Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Width="*" Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Width="*" Header="Tên loại sản phẩm" Binding="{Binding TenLoaiSanPham}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="123,540,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="123,540,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Sửa" HorizontalAlignment="Left" Margin="206,540,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="300,540,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="400,540,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="39,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLoaiSanPham" HorizontalAlignment="Left" Height="26" Margin="188,228,0,0" VerticalAlignment="Top" Width="300" />

    </Grid>
</Window>
