kiem tra/KT2_DE01/KT2_DE02/MainWindow.xaml

<Window x:Class="KT2_DE02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT2_DE02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Height="33" Margin="316,0,0,0" VerticalAlignment="Top" Width="226" FontSize="18" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Họ và tên: " HorizontalAlignment="Left" Height="29" Margin="22,42,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Loại nhân viên: " HorizontalAlignment="Left" Height="29" Margin="22,84,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Ngày sinh: " HorizontalAlignment="Left" Height="29" Margin="22,128,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Số tiền bán hàng: " HorizontalAlignment="Left" Height="30" Margin="22,176,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="152,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Height="29" Margin="152,84,0,0" VerticalAlignment="Top" Width="173"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Height="23" Margin="152,131,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txtSalesMoney" HorizontalAlignment="Left" Height="25" Margin="152,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ListBox x:Name="lbNhanVien" HorizontalAlignment="Left" Height="130" Margin="22,227,0,0" VerticalAlignment="Top" Width="746"/>
        <Button x:Name="btnAddItem" Content="Nhập" HorizontalAlignment="Left" Margin="31,384,0,0" VerticalAlignment="Top" Click="btnAddItem_Click"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="108,384,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnWindow2" Content="Window 2" HorizontalAlignment="Left" Margin="210,384,0,0" VerticalAlignment="Top" Click="btnWindow2_Click"/>
        <Label x:Name="lbMessage" Content="" HorizontalAlignment="Left" Height="152" Margin="375,42,0,0" VerticalAlignment="Top" Width="393" Foreground="Red"/>

    </Grid>
</Window>
