kiem tra/KT2_DE01/KT2_DE02/Window2.xaml

<Window x:Class="KT2_DE02.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT2_DE02"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        Loaded="loadWindow2"
        >
    <Grid>
        <Label Content="Họ và tên: " HorizontalAlignment="Left" Height="41" Margin="139,55,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label Content="Loại nhân viên: " HorizontalAlignment="Left" Height="41" Margin="139,115,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label Content="Ngày sinh: " HorizontalAlignment="Left" Height="41" Margin="139,177,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Label Content="Số tiền bán hàng: " HorizontalAlignment="Left" Height="43" Margin="139,245,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox x:Name="txtName" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="343,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <ComboBox x:Name="cbRole" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="343,115,0,0" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <DatePicker x:Name="dpBirthday" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="343,182,0,0" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <TextBox x:Name="txtSalesMoney" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="343,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Height="33" Margin="316,0,0,0" VerticalAlignment="Top" Width="226" FontSize="18" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Hoa hồng" HorizontalAlignment="Left" Height="42" Margin="139,310,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox x:Name="txtBonus" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="343,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="16"/>
        <Button Content="Đóng" HorizontalAlignment="Left" Margin="637,364,0,0" VerticalAlignment="Top" Height="42" Width="84" Click="Button_Click"/>

    </Grid>
</Window>
