kiem tra/DE03/DE03/MainWindow.xaml

<Window x:Class="DE03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE03"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="800">
    <Grid Background="LightYellow" Margin="0,0,0,-6">
        <Label Content="CHƯƠNG TRÌNH TÍNH TIỀN ĐIỆN" HorizontalAlignment="Left" Height="43" Margin="155,10,0,0" VerticalAlignment="Top" Width="418" FontWeight="Bold" FontSize="20"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="47,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện dùng" HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày tháng" HorizontalAlignment="Left" Margin="47,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="175,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="21"/>
        <TextBox x:Name="txtElectrolic" HorizontalAlignment="Left" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="22"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="175,198,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <ComboBox x:Name="cbAddress" HorizontalAlignment="Left" Height="26" Margin="175,101,0,0" VerticalAlignment="Top" Width="153"/>
        <ListBox x:Name="lbData" HorizontalAlignment="Left" Height="162" Margin="47,256,0,0" VerticalAlignment="Top" Width="719"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="70,472,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Xóa dữ liệu" HorizontalAlignment="Left" Margin="193,472,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Button x:Name="btnDetail" Content="Chi tiết" HorizontalAlignment="Center" Margin="0,472,0,0" VerticalAlignment="Top" Click="btnDetail_Click"/>
        <Button x:Name="btnClose" Content="Đóng" HorizontalAlignment="Left" Margin="543,472,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
        <Label x:Name="lbMessage" Foreground="Red" Content="" HorizontalAlignment="Left" Height="166" Margin="364,58,0,0" VerticalAlignment="Top" Width="402"/>


    </Grid>
</Window>
