kiem tra/DE03/DE03/Window2.xaml

<Window x:Class="DE03.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE03"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        Loaded="loadWindow2"
        >
    <Grid>
        <Label Content="THÔNG TIN KHÁCH HÀNG" HorizontalAlignment="Left" Height="43" Margin="146,10,0,0" VerticalAlignment="Top" Width="418" FontWeight="Bold" FontSize="20"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="150,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="150,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện dùng" HorizontalAlignment="Left" Margin="150,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày tháng" HorizontalAlignment="Left" Margin="150,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="278,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="21"/>
        <TextBox x:Name="txtElectrolic" HorizontalAlignment="Left" Margin="278,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="22"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="278,226,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <ComboBox x:Name="cbAddress" HorizontalAlignment="Left" Height="26" Margin="278,129,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Tính tiền" HorizontalAlignment="Left" Margin="150,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="278,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="22"/>
        <Button x:Name="btnClose" Content="Đóng" HorizontalAlignment="Left" Height="35" Margin="431,364,0,0" VerticalAlignment="Top" Width="79" Click="btnClose_Click"/>

    </Grid>
</Window>
