kiem tra/KT2_DE01/KT2_DE01/MainWindow.xaml

<Window x:Class="KT2_DE01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT2_DE01"
        mc:Ignorable="d" 
        Title="Nguyễn Xuân Hoàng - 201960500" Height="574" Width="800">
    <Grid Margin="0,0,0,-6" Background="Aqua">
        <Label Content="CHƯƠNG TRÌNH TÍNH LƯƠNG" HorizontalAlignment="Left" Height="50" Margin="140,10,0,0" VerticalAlignment="Top" Width="400" FontSize="20" FontWeight="Bold"/>
        <Label Content="Họ Tên: " HorizontalAlignment="Left" Height="24" Margin="47,60,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Giới Tính: " HorizontalAlignment="Left" Height="25" Margin="43,95,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Ngày Công: " HorizontalAlignment="Left" Height="30" Margin="43,135,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Lương: : " HorizontalAlignment="Left" Height="31" Margin="43,179,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="24" Margin="160,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtWorkDays" HorizontalAlignment="Left" Height="24" Margin="160,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <RadioButton x:Name="rdGender" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdGender1" Content="Nữ" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Xóa dữ liệu" HorizontalAlignment="Left" Margin="47,492,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnDetail" Content="Chi tiết" HorizontalAlignment="Left" Margin="248,492,0,0" VerticalAlignment="Top" Click="btnDetail_Click"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="332,492,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnClose" Content="Đóng" HorizontalAlignment="Left" Margin="414,492,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
        <Label x:Name="lbMessage" Content="" Foreground="Red" HorizontalAlignment="Left" Height="78" Margin="371,72,0,0" VerticalAlignment="Top" Width="377"/>
        <ListBox x:Name="lbNhanVIens" HorizontalAlignment="Left" Height="197" Margin="47,235,0,0" VerticalAlignment="Top" Width="679"/>
        <Button x:Name="btnDeleteItem" Content="Xóa phần tử" HorizontalAlignment="Left" Margin="141,492,0,0" VerticalAlignment="Top" Click="btnDeleteItem_Click"/>

    </Grid>
</Window>
