kiem tra/KT2_DE01/KT2_DE01/Window2.xaml

<Window x:Class="KT2_DE01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT2_DE01"
        mc:Ignorable="d"
        Title="Nguyễn Xuân Hoàng - 2019605000" Height="450" Width="800"
        Loaded="loadNhanVien"
        >
    <Grid>
        <Label Content="THÔNG TIN NHÂN VIÊN" HorizontalAlignment="Left" Height="76" Margin="253,28,0,0" VerticalAlignment="Top" Width="445" FontSize="20" FontWeight="Bold"/>
        <Label Content="Họ Tên: " HorizontalAlignment="Left" Height="36" Margin="149,104,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Giới Tính: " HorizontalAlignment="Left" Height="38" Margin="145,156,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Ngày Công: " HorizontalAlignment="Left" Height="45" Margin="145,217,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Lương:" HorizontalAlignment="Left" Height="47" Margin="145,283,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="36" Margin="276,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="36" Margin="276,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtWorkDays" HorizontalAlignment="Left" Height="36" Margin="276,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <RadioButton x:Name="rdGender" IsChecked="True" Content="Nam" HorizontalAlignment="Left" Margin="276,164,0,0" VerticalAlignment="Top" Width="49" Height="23"/>
        <RadioButton x:Name="rdGender1" Content="Nữ" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="38" Height="23"/>
        <Button x:Name="btnClose" Content="Đóng" HorizontalAlignment="Left" Margin="619,349,0,0" VerticalAlignment="Top" Click="btnClose_Click" Height="43" Width="100"/>
        <Label Content="Thưởng: " HorizontalAlignment="Left" Height="47" Margin="145,345,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="36" Margin="276,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
