cuoi ky/de16/de16/MainWindow.xaml

<Window x:Class="de16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de16"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Label Content="Mã sản phẩm: " HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá: " HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng bán: " HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Nhóm hàng: " HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSP" HorizontalAlignment="Left" Margin="186,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" Foreground="#FF2EFF00" Height="20"/>
        <TextBox x:Name="txtTenSP" HorizontalAlignment="Left" Margin="186,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" Foreground="#FF2EFF00" Height="20"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="186,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" Foreground="#FF2EFF00" Height="20"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="186,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" Foreground="#FF2EFF00" Height="20"/>
        <ComboBox x:Name="cbNhomHang" HorizontalAlignment="Left" Margin="186,190,0,0" VerticalAlignment="Top" Width="300" FontFamily="Times New Roman" Foreground="#FF2EFF00"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="237" Margin="50,243,0,0" VerticalAlignment="Top" Width="721"/>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="54,527,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Sửa" HorizontalAlignment="Left" Margin="192,527,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="349,527,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
