bai tap/StylesAndControlTemplate/StylesAndControlTemplate/MainWindow.xaml

<Window x:Class="StylesAndControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesAndControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#ccf"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                
            </Style>

        </Grid.Resources>
        <Label Content="Name:" HorizontalAlignment="Left" Height="70" Margin="80,20,0,0" VerticalAlignment="Top" Width="162" FontSize="30"/>
        <Label Content="Age: " HorizontalAlignment="Left" Height="70" Margin="80,100,0,0" VerticalAlignment="Top" Width="162" FontSize="30" RenderTransformOrigin="0.544,-0.049"/>
        <Label Content="Address: " HorizontalAlignment="Left" Height="70" Margin="80,200,0,0" VerticalAlignment="Top" Width="162" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="250,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="250,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="30"/>


    </Grid>
</Window>
